.index_body {
	background: image("background.png") center center / cover fixed no-repeat;
}

.topics_title, .idea_title, .members_title {
	font-size: 3em;
	text-align: center;
	margin-bottom: $gutter * 4;

	@include from(tablet) {
		font-size: 4em;
		margin-bottom: $gutter * 8;
	}
}

.topics {

	.topics_content {
		display: grid;
		grid-template-columns: repeat(1, 300px);
		grid-gap: $gutter * 2;

		@include from(mobile) {
			grid-template-columns: repeat(2, 300px);
		}

		@include from(tablet) {
			grid-template-columns: repeat(2, 350px);
		}

		@include from(laptop) {
			grid-template-columns: repeat(2, 450px);
		}
	}

	.topics_topic {
		user-select: none;
		display: block;
		height: 0;
		padding-bottom: 57%;
		overflow: hidden;
		position: relative;
		transition: all 0.3s ease;
		cursor: pointer;

		&:hover {
			transform: scale(1.1);
			z-index: 1000;
			box-shadow: 0 30px 50px -20px;
		}
	}

	.topic_content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: $gutter $gutter * 3;
		background: linear-gradient(rgba($gray-1, 0.3), $gray-1);
		color: $white;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.topic_image {
		width: 100%;
		display: block;
	}

	.topic_description {
		display: none;

		@include from(tablet) {
			display: block;
		}
	}

	.topic_user {
		font-size: 0.8em;
		text-align: right;
	}
}

.gallery {
	background: linear-gradient(rgba($blue-2, 0.5), rgba($blue-5, 0.7), rgba($blue-2, 0.5));

	.idea {
		margin: $gutter * 4;
		.idea_description {
			text-align: center;
		}
	}
}


.members {
	justify-content: center;
	align-items: center;
	padding: $gutter * 8 $gutter * 16;

	.members_content {
		display: grid;
		grid-template-columns: repeat(1, 250px);
		grid-gap: $gutter * 2;

		@include from(mobile) {
			grid-template-columns: repeat(2, 250px);
		}

		@include from(tablet) {
			grid-template-columns: repeat(2, 350px);
		}

		@include from(laptop) {
			grid-template-columns: repeat(2, 400px);
		}

		@include from(large) {
			grid-template-columns: repeat(4, 400px);
		}
	}

	.members_member {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: $gutter;
	}

	.member_name {
		text-align: center;
	}

	.member_data {
		margin: $gutter / 2;
	}

	.member_photo {
		width: 150px;
		height: 150px;
		display: block;
		border-radius: 50%;
		object-fit: cover;
	}
}
